DATABASE_URL="postgresql://neondb_owner:npg_c9WQxKsCLU7O@ep-wild-leaf-a1pinkz2-pooler.ap-southeast-1.aws.neon.tech/caregiver_db?sslmode=require"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_SECRET=3nB6vC9xZ2aS5dF8gH1jK4lO7iU0yT3rE6wQ9pA2sD5fG8hJ1kL4zX7cV0bN3mQ6
JWT_SECRET=7k9mP2xQ8nR5tY1wE6aS4dF3gH0jK9lZ8xC7vB6nM5qW4eR3tY2uI1oP0aS9dF8g
UPSTASH_REDIS_TOKEN=ATIkAAIncDJiOGZjZGNjNDIxMjY0NzZjYWJmYjNmNTY3OTlkNGZkNXAyMTI4MzY
UPSTASH_REDIS_URL=https://central-maggot-12836.upstash.io
